{
   "name" : "Bookmark Data Cleaner",
   "version" : "2.1",
   "manifest_version" : 3,
   "description" : "Removing browsing data when deleting a bookmark.",
   "permissions": [ "bookmarks", "history", "browsingData", "cookies"],
   "action" : {
      "default_icon": "icon.png",
      "default_popup": "popup.html"
   },
   // "content_scripts": [{
   //    "matches": ["https://*/*"],
   //    "js": ["page.js"]
   //  }]
}